# KioskRental

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcb/kiosk/: AdminActivity.kt  AdminAppAdapter.kt  AppAdapter.kt  AppInfo.kt  AppSelectionAdapter.kt  FloatingTimerService.kt  MainActivity.kt  SessionHistoryAdapter.kt  SimpleAppAdapter.kt  SupabaseClient.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  item_admin_app.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
