plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

android {
    namespace 'com.kcb.kiosk'
    compileSdk 33

    defaultConfig {
        applicationId "com.kcb.kiosk"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Supabase & Serialization
    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    
    // Lifecycle for Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
}