plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'com.kcb.kiosk'
    compileSdk 34

    defaultConfig {
        applicationId "com.kcb.kiosk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // RESOLVES: Inconsistent JVM-target compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Supabase
    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.3.0"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:1.3.0"
    implementation "io.ktor:ktor-client-android:2.3.2"
    
    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    
    // Lifecycle & Coroutines
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
}